<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        .A{
            border: 0px solid #7d14f9;
            border-radius: 10px;
            background-color: #7d14f9;
            height: 300px;
        }
        .B{
            background-color: rgb(255, 255, 255);
            height: 250px;
            text-align:  center;
            margin: 20%;
        }
        img{
            width: 150px;
            border: 7px solid #f4f1f8;
            border-radius: 50%;
            position: relative;

        }
        button {
            background-color: #8114f6;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 50px;
            }
    </style>
</head>
<body>
    
    <div class="cont">
        <div class="A"></div>
        </div>

        <div><img src="avatar-13.png" alt="" ></div>

        <div class="B">
            <p>Alaina Wick</p>
            <p>Front End Developper</p>
            <p>
                Soldas Accumsan ligula. Aenean sed diam tristique fermentum mi nec ornare arcu
            </p>
            <button> View Profile</button>
        </div>
        
    
</body>
</html>